# Weinschmecker_Datenbank_DEZ

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weinschmecker.sqlite
app/src/main/java/com/example/louis/weinschmecker_v2/: MainActivity.java
app/src/main/java/com/example/louis/weinschmecker_v2/Datenbank/: DatabaseHelper.java  OnTapListener.java
app/src/main/java/com/example/louis/weinschmecker_v2/Datenbank/Item/: Item.java  SetViewHolder.java
app/src/main/java/com/example/louis/weinschmecker_v2/Datenbank/adapter/: VocabularyAdapter.java
app/src/main/java/com/example/louis/weinschmecker_v2/Fragments/: ClientFragment.java  FragmentEinstellungen.java  ScanFrag.java  SingleWineFrag.java  SingleWineFragBarcode.java  SucheFrag.java  WebViewFragment.java  WeinregalFrag.java
app/src/main/res/layout/: activity_main.xml  custom_list_item.xml  fragment_einstellungen.xml  fragment_single_wine.xml  fragment_suche.xml  fragment_weinregal.xml  list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/louis/weinschmecker_v2/: ExampleUnitTest.java
