<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.louis.weinschmecker_v2.Fragments.FragmentEinstellungen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:text="Inhalte für Einstellungen"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="serif"
        tools:layout_editor_absoluteY="-3dp" />

</android.support.constraint.ConstraintLayout>
